[app]
host	= 0.0.0.0
port	= 2021

; log Configuration
[log]
path                    = var/log/
level                   = debug
filename                = log-fb-streaming-feed
type                    = both

[facebook]
app_id = 271495250190737
app_secret = 4404e651526c9eb2d8418a97078043f0
token = 271495250190737|pNYT8kxDPkwYrJhgCJ88HZy7eyE
